POST https://container.googleapis.com/v1beta1/projects/securethebox/zones/us-west1-a/clusters
{
  "cluster": {
    "name": "us-west1-a",
    "masterAuth": {
      "clientCertificateConfig": {}
    },
    "loggingService": "logging.googleapis.com",
    "monitoringService": "monitoring.googleapis.com",
    "network": "projects/securethebox/global/networks/default",
    "addonsConfig": {
      "httpLoadBalancing": {},
      "horizontalPodAutoscaling": {},
      "kubernetesDashboard": {
        "disabled": true
      },
      "istioConfig": {
        "disabled": true
      }
    },
    "subnetwork": "projects/securethebox/regions/us-west1/subnetworks/default",
    "nodePools": [
      {
        "name": "pool-1",
        "config": {
          "machineType": "g1-small",
          "diskSizeGb": 20,
          "oauthScopes": [
            "https://www.googleapis.com/auth/devstorage.read_only",
            "https://www.googleapis.com/auth/logging.write",
            "https://www.googleapis.com/auth/monitoring",
            "https://www.googleapis.com/auth/servicecontrol",
            "https://www.googleapis.com/auth/service.management.readonly",
            "https://www.googleapis.com/auth/trace.append"
          ],
          "metadata": {
            "disable-legacy-endpoints": "true"
          },
          "imageType": "COS",
          "diskType": "pd-standard"
        },
        "initialNodeCount": 1,
        "autoscaling": {},
        "management": {},
        "version": "1.12.7-gke.7"
      }
    ],
    "networkPolicy": {},
    "ipAllocationPolicy": {
      "useIpAliases": true
    },
    "masterAuthorizedNetworksConfig": {},
    "defaultMaxPodsConstraint": {
      "maxPodsPerNode": "110"
    },
    "privateClusterConfig": {},
    "databaseEncryption": {
      "state": "DECRYPTED"
    },
    "initialClusterVersion": "1.12.7-gke.7",
    "location": "us-west1-a"
  }
}